{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 How to Install Conda and Use it with OpenCV:\
\
1. Download the most recent appropriate version of Miniconda for your device from this page : http://repo.continuum.io/miniconda/\
\
2. 	Windows: Run the downloaded exe file.\
	Mac: In terminal, go to the directory you downloaded miniconda to, and use this console 		command: 
\f1\fs22 \CocoaLigature0 bash miniconda.sh -b\
\
3. Find the Miniconda install folder\

\f0\fs24 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf0 \CocoaLigature0 export PATH=$HOME/miniconda2/bin:$PATH\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf0 \CocoaLigature0 conda update --yes --all\
\
conda install opencv\
\
conda create -new opencv\
\
look in the miniconda install folder under environments (envs) to see what the name of the environment is in the folder and activate it using the command:\
source activate ew\
\
export the environment and name it using the command: conda env export >opencvEnv.yml
\f0\fs24 \CocoaLigature1 \
}